# Microservices-whole-project

./: README.md
MicroServices-Backend-Part5/: Jenkinsfile  docker-compose.yml  pom.xml
MicroServices-Backend-Part5/discovery-service/: pom.xml
MicroServices-Backend-Part5/discovery-service/src/main/java/org/construction/discoveryservice/: DiscoveryServiceApplication.java
MicroServices-Backend-Part5/discovery-service/src/main/java/org/construction/discoveryservice/config/: SecurityConfig.java
MicroServices-Backend-Part5/discovery-service/src/main/resources/: application.yml
MicroServices-Backend-Part5/discovery-service/src/test/java/org/construction/discoveryservice/: DiscoveryServiceApplicationTests.java
MicroServices-Backend-Part5/gateway-service/: Dockerfile  pom.xml
MicroServices-Backend-Part5/gateway-service/src/main/java/org/construction/gatewayservice/: CrosConfiguration.java  GatewayServiceApplication.java
MicroServices-Backend-Part5/gateway-service/src/main/java/org/construction/gatewayservice/filter/: JwtAuthenticationGlobalFilter.java  RouteValidator.java
MicroServices-Backend-Part5/gateway-service/src/main/resources/: app.yml  application.yml
MicroServices-Backend-Part5/gateway-service/src/test/java/org/construction/gatewayservice/: GatewayServiceApplicationTests.java
MicroServices-Backend-Part5/projet-service/: pom.xml
MicroServices-Backend-Part5/projet-service/src/main/java/org/construction/projetservice/: ProjetServiceApplication.java
MicroServices-Backend-Part5/projet-service/src/main/resources/: application.yml
MicroServices-Backend-Part5/projet-service/src/main/resources/db/migration/: V1__Create_projet_table.sql  V2__rename_dateCreation_to_date_creation.sql  V3__rename_dateFin_to_date_fin.sql
MicroServices-Backend-Part5/projet-service/src/test/java/org/construction/projetservice/: ProjetServiceApplicationTests.java
MicroServices-Backend-Part5/ressource-service/: pom.xml
MicroServices-Backend-Part5/ressource-service/src/main/java/org/construction/ressourceservice/: RessourceServiceApplication.java
MicroServices-Backend-Part5/ressource-service/src/main/resources/: application.yml
MicroServices-Backend-Part5/ressource-service/src/main/resources/db/migration/: V1__Create_Ressource_Table.sql
MicroServices-Backend-Part5/ressource-service/src/test/java/org/construction/ressourceservice/: RessourceServiceApplicationTests.java
MicroServices-Backend-Part5/tache-service/: pom.xml
MicroServices-Backend-Part5/tache-service/src/main/java/org/construction/tacheservice/: TacheServiceApplication.java
MicroServices-Backend-Part5/tache-service/src/main/resources/: application.yml
MicroServices-Backend-Part5/tache-service/src/main/resources/db/migration/: V1__Create_Tache_Table.sql
MicroServices-Backend-Part5/tache-service/src/test/java/org/construction/tacheservice/: TacheServiceApplicationTests.java
MicroServices-Backend-Part5/user-service/: pom.xml
MicroServices-Backend-Part5/user-service/src/main/java/org/construction/userservice/: UserServiceApplication.java
MicroServices-Backend-Part5/user-service/src/main/resources/: application.yml
MicroServices-Backend-Part5/user-service/src/main/resources/db/migration/: V1__Create_Person_Table.sql
MicroServices-Backend-Part5/user-service/src/test/java/com/user/: UserServiceApplicationTests.java
MicroServices-Backend-Part5/user-service/src/test/java/org/construction/userservice/: UserServiceApplicationTests.java
(+144 files in other folders)
